Entrance=0,55;width=1;height=3;spawn=door001-002;spawnX=1;spawnY=57;target=room_001;exitDir=left
Entrance=29,2;width=1;height=6;spawn=door002-003-1;spawnX=28;spawnY=7;target=room_003;exitDir=right
Entrance=29,17;width=1;height=3;spawn=door002-003-2;spawnX=28;spawnY=19;target=room_003;exitDir=right
Entrance=29,22;width=1;height=6;spawn=door002-003-3;spawnX=28;spawnY=24;target=room_003;exitDir=right
Entrance=29,29;width=1;height=7;spawn=door002-003-4;spawnX=28;spawnY=35;target=room_003;exitDir=right
Entrance=29,38;width=1;height=6;spawn=door002-003-5;spawnX=28;spawnY=43;target=room_003;exitDir=right
Entrance=29,54;width=1;height=4;spawn=door002-003-6;spawnX=28;spawnY=57;target=room_003;exitDir=right
Enemy=14,8;type=2;patrolLeftX=7;patrolRightX=21
Enemy=19,25;type=3;patrolLeftX=11;patrolRightX=26;patrolTopY=22;patrolBottomY=27
Enemy=17,32;type=2;patrolLeftX=7;patrolRightX=25
Enemy=12,42;type=2;patrolLeftX=7;patrolRightX=22