###################################
###################################
...................................
...................................
...................................
...................................
...................................
......---....---...---....---......
___...===....===...===....===...___
___...===....===...===....===...___
___...===....===...===....===...___
___...=--....===...===....--=...___
___...===....===...===....===...___
___...===....=-=...=-=....===...___
___...===....===...===....===...___
___...===....===...===....===...___
___...===....===...===....===...___
===...===....===...===....===...===
===...===....===...===....===...===
===...===....===...===....===...===
###################################
###################################
~~~~~~#######################~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###################################
..........##.......##..............
...................................
.........################..........
...................................
...................................
...................................
...................................
_____........................._____
_____........................._____
.......----.............----.......
...................................
...................................
.............---------.............
...................................
...................................
_________....---------...._________
_________................._________
_________................._________
_________................._________
_________................._________
_________................._________
_________................._________
_________................._________
_________................._________
_________................._________
...................................
...................................
...................................
...................................
###################################
###################################
