____________________________________________________________
____________________________________________________________
..........................................................__
..........................................................__
..........................................................__
..........................................................__
..........................................................__
..........................................................__
..........................................................__
..........................................................__
._________................................................__
__........................................................__
..........................................................__
............................................................
__________..................................................
_..............--------....---.---.....-----..-------.......
_...............========...=======..=.======..========....__
_................===.==....=..===....==.===....=.=.==.....__
_.................=.==......==.=......==.=......===.......__
_..................==........==........==........==.......__
_..................==........==........==........==.......__
_..................==........==........==........=........__
_..................==........==........==........==.......__
_...................=........==.........=........==.......__
_..................==........==........==........==.......|_
________...........==........==........==........==.......|_
................-------.....------...---=---..-----.......|_
...................==........==........==........==.......|_
...................==........==........==........==.......__
...................==........==........==........==.......__
__________.........==........==........==........==.......__
_..................==........==........==........==.......__
_..................=.........==........==........=........|_
_..................==........==.........=........==.......|_
_..................==........==........==........==.......|_
_..................==........=.........==........==.......|_
_..................==........==........==........==.......__
_..................==........==........==........==.......__
_..................==........==........==........=........__
_..................==........==........==........==.......__
_................-------....------...-----.......-----....|_
_..................==........==........==........==.......|_
_..................==........==........==........==.......|_
_..................==........==........==........==.......|_
_...................=........==........==........==.......__
_..................==........==.........=........==.......__
_..................==........==........==.........=.......__
_..................==........==........==........==.......__
...................==.........=........==........==.......__
...................==........==........==........==.......|_
...................==........==........==........==.......|_
...................=.........==........=.........=........|_
...................==........==........==........==.......|_
...................==........==........==........==.......__
................--------..--------..--------..--------....__
______.............==........==........==........==.......__
_....__...........====......====......====......====......__
_................=.=.==....=.==.=....===.==....=.====.....__
_...............==.==.==..===.====..===.====..====..==....__
________....________________________________________________
