_|.......===..===........====
_|.......==...===........====
_|.......==.=.===........====
_|.......==...===........===.
__.......==..====........===.
__.......==.=====........===.
__.......==.=====........===.
.........==.=====........===.
.........==.=====........===.
.........========........=...
__.......========........=...
__....------=====........=...
__....=====----==........=...
__....========----......-----
__....============......=====
__....=.==========......=====
__....==.=========......=====
__....=======.====......=====
__....=======..===......=====
__....========.===......=====
__@@@@@@@@_===..==......===..
__....==.=_====.==......====.
__....=.=.__======......====.
__---@@---_=======......=====
__....====_=======......=====
__....==.=_____===.._________
__....====_===_===.-_...=====
__---@@---_===_===.._...===.=
__....====_===_===.._...===.=
__....=..=_===_-==.._...===.=
__....=.==_=======......===.=
__....====_=======......=====
_____________________________
_____________________________
