Entrance=0,34;width=1;height=5;spawn=door043-044;spawnX=1;spawnY=38;target=room_043;exitDir=left
Entrance=26,40;width=3;height=1;spawn=door2-7;spawnX=27;spawnY=38;platformY=39;target=room_013;exitDir=down
Entrance=0,2;width=1;height=5;spawn=door044-045;spawnX=1;spawnY=4;target=room_045;exitDir=left
Entrance=41,0;width=3;height=1;spawn=door044-046;spawnX=42;spawnY=1;target=room_046;exitDir=up
Ammo=29,3;projectileType=1
Enemy=10,38;type=0;patrolLeftX=4;patrolRightX=16
Enemy=23,38;type=0;patrolLeftX=17;patrolRightX=29
Enemy=36,38;type=0;patrolLeftX=30;patrolRightX=42
Enemy=13,19;type=2;patrolLeftX=8;patrolRightX=18
Enemy=28,19;type=2;patrolLeftX=23;patrolRightX=33
Enemy=21,25;type=2;patrolLeftX=16;patrolRightX=26