#________________________________________...__
#~~~~~_........__........__........__.......|_
~~~~~~_........__........__........__.......|_
~~~~~~_........__........__........__.......|_
~~~~~~_........__........__........_|.......__
~~~~~~______...__..._____________.._|.......__
~~~~~~_........__....._________...._|.......__
#~~~~~_........__........__........_|.......__
##---#_........|_........__........||.......__
#....._........|_........__........|_.......|_
#....._........|_........__........|_.......|_
#....._........__........_|........__.......|_
#---.._........__........_|........__.......__
#....._........|_........_|........_|.......__
#....._........|_........_|........_|.......__
#....._........|_........__........||.......__
#..---_............................||.......__
#....._............................||.......__
#....._............................__.......__
#...........................................|_
#---........................................|_
#...........................................|_
#........----................----...........|_
#........====......=.........====...........|_
#........=.=.......==.........===...........__
#=.......==.=.......==.......==.=..........=__
#==.......===......=.==......=..=.........==__
#===.....==.=......==.=......====........===__
#---....------....------....------.....-----__
#===....======....=.====....======.....=====__
#=.=....==.===....====.=....==.===....====.=__
#=.-....--=.==....======....==.===.....==.==__
#===....===.==....--..==....=.---=....=---==__
#.==....======....===.==....===.==....==.===__
.=.=....=.====....======....====.=....===..=__
.===....======....======....======.....=====__
.---....--==--....==---=....---===.....=---=__
.===....===.==....==.===....==.===....===.==__
.=.=....====.=....======....======....=====.__
#_________________________@@@_________________
#_________________________@@@_________________
