_____________________@@@__________
_____________________@@@__________
....._..........................__
....._...............---........__
....._...............===........__
....._...............===........__
....._...............===........__
....._................--........__
....._..._...........===........|_
__________...........=.=........|_
.....................===........__
.....................===........__
.....................===........|_
--...................===........|_
.............---.....===........__
...........---.......===........__
.........---.........===........|_
.....................--.........|_
---..................===........|_
.....................===........|_
.....................===........__
.....................===........__
.....................===........__
.....................===........__
.....................===........|_
.....................===........|_
.....................===........|_
.....................===........|_
.....................===........__
......................--........__
.....................===........__
.....................===........__
----.................===........__
====.................===........__
====.................===........__
=.--.................--.........__
.===.................===........__
_===.................===........__
_===.................===........__
_==_______________________-----___
_==_______________________.....___
