##############################
##############################
#....#........................
#....#........................
#....#........................
#....##########...............
#-............................
#==.....................______
#--.....................______
#===....................______
#----...................______
#.................----..______
#......---..............______
#.......................______
#............-----......______
#............=====......______
#............-------....______
#..................--...======
#.......................======
#.......................======
#....................#########
#.....#~~~~~~~~~~~~~##########
#.....#~~~~~~~~~~~~~~~~~~~~~~~
#--...#~~~~~~~~~~~~~~~~~~~~~~~
#.....##~~~~~~~~~~~~~~~~~~~~~~
#...--###~~~~~~~~~~~~~~~~~~~~~
#.....####~~~~~~~~~~~~~~~~~~~~
#.....#####~~~~~~~~~~~~~~~~~~~
#...##########################
#.............................
#.............................
#--...........................
#==...........................
#==...........................
#==.--........................
#==...........................
#==.....------....-----...____
#==.......................____
#==...........................
#==...........................
#--...........................
#==...........................
#==...........................
#==...........................
#===......................____
#====.....................____
#=====.......----------...____
#=====---.................____
#==========...............____
#==-------==.=............____
#==============...........____
#===============..........____
#===-----------==.........____
#=================........____
#==================...........
.-------------------..........
.===================..........
.===================..........
##############################
##############################
