Entrance=2,0;width=3;height=1;spawn=door3-5;spawnX=2;spawnY=4;target=room_05;exitDir=up
Entrance=79,2;width=1;height=3;spawn=door2-3;spawnX=78;spawnY=4;target=room_012;exitDir=right
Entrance=1,39;width=6;height=1;spawn=door020-021;spawnX=2;spawnY=36;target=room_021;exitDir=down
Enemy=15,21;type=0;patrolLeftX=11;patrolRightX=19
Enemy=35,21;type=0;patrolLeftX=31;patrolRightX=39
Enemy=72,21;type=0;patrolLeftX=69;patrolRightX=76
Enemy=25,6;type=2;patrolLeftX=17;patrolRightX=32
Enemy=46,6;type=2;patrolLeftX=39;patrolRightX=54
Enemy=25,29;type=3;patrolLeftX=18;patrolRightX=32;patrolTopY=24;patrolBottomY=34
Enemy=45,29;type=3;patrolLeftX=38;patrolRightX=52;patrolTopY=24;patrolBottomY=34
Enemy=64,29;type=3;patrolLeftX=58;patrolRightX=70;patrolTopY=24;patrolBottomY=34