###...#################################################################################...##########
#..................#...............................................................................#
#..................#...........................................................#####################
#..................#...............................................................................#
#..................#.......................................................-------.................#
#..................#...............................................................................#
#..................#.................................................------------..................#
#..................#...............................................................................#
#..................#.....................................---------.................................#
#..................#...............................................................................#
#..................#................................................-----------------..............#
#..................#...............................................................................#
#..................#....................................................................----.......#
#..................#...............................................................................#
#..................#...............................................................................#
#..................#..........................................................---------------------#
#..................#.....................-----------...............................................#
#..................#.....................===========...............................................#
#..................#.....................===========...............-------.........................#
#..................#.....................===========............................-----..............#
#..................#.....................===========...............................................#
#..................#.....................===========.................................--------------#
#..................#.....................===========...............................................#
#..................#.....................===========..................----------...................#
#..................#.....................===========#...............................------.........#
#..................#.....................===========#..............................................#
#..................#.....................-----------#~~~~~~~~~~~~~~~~~~~~~~~~~~#...................#
#..................#~~~~~~~~#............===========#~~~~~~~~~~~~~~~~~~~~~~~~~~#...........--------#
#..................#~~~~~~~~#............===========#~~~~~~~~~~~~~~~~~~~~~~~~~~#...................#
#..................#~~~~~~~~#............===========#~~~~~~~~~~~~~~~~~~~~~~~~~~#....-----..........#
#..................#~~~~~~~~#---.........===========#~~~~~~~~~~~~~~~~~~~~~~~~~~#...................#
#..................##########............===========############################--.................#
#..................#...............-----.============..............................................#
#..................#-----................============................................-------.......#
#..................#...........---.......============..............................................#
#--................#.....................============........................................------#
#..................#......--------.......============..............................................#
#.....--------.....#.....................============....................................--........#
#.................-#--...................============..............................................#
#--................#.....................============........................---------.............#
#..................#.....................============............................=====.............#
#--................#..........---------------------------...............------...=====..-----------#
#..................#.....................============............................=====.............#
#.....-------......#...-----.............============..........-----.............-----.............#
#..................#.....................============.---........................=====.............#
#................--#--...................============............................=====.............#
#..................#.........------......============....................----....=====.............#
#..................#....................-----------------------------............=====.............#
#..................#....................=============================............=====.............#
#.......................................=============================........----------------------#
#.......................................=============================........======================#
####################################################################################################

[Entities]
Player=51,50