Entrance=0,2;width=1;height=3;spawn=door5-7;spawnX=1;spawnY=4;target=resources/maps/room_05.txt;exitDir=left
Entrance=80,53;width=3;height=1;spawn=door2-7;spawnX=83;spawnY=51;target=resources/maps/room_02.txt;exitDir=down
Entrance=103,7;width=1;height=3;spawn=door4-7;spawnX=102;spawnY=9;target=resources/maps/room_04.txt;exitDir=right
PlayerAbility=64,7;type=3
SavePoint=93,9;width=3;height=3;spawn=SavePoint_room_07;spawnX=94;spawnY=11
Enemy=24,19;type=0;patrolLeftX=20;patrolRightX=28
Enemy=34,45;type=0;patrolLeftX=30;patrolRightX=38
Enemy=44,19;type=0;patrolLeftX=40;patrolRightX=48
Enemy=10,51;type=1;patrolLeftX=3;patrolRightX=17
Enemy=55,51;type=1;patrolLeftX=45;patrolRightX=65
Enemy=93,51;type=1;patrolLeftX=86;patrolRightX=100
Enemy=29,32;type=2;patrolLeftX=22;patrolRightX=36
Enemy=68,35;type=2;patrolLeftX=63;patrolRightX=76
Enemy=75,25;type=2;patrolLeftX=65;patrolRightX=85