____________________
____________________
__..................
__..................
__..................
__..................
__..................
__..................
__..................
__..................
__@@@_____..........
__.......___________
__..................
__..................
__............._____
__.............__.._
__...._........_..._
__....._......._..._
__......_.........._
__......._........._
__........_______.._
__................._
__................._
__................._
__................._
__..........________
__..................
__..................
__..................
__..................
__@@@________....___
__..............__._
__.............__.._
__............__..._
__...........__...._
__..........__....._
_|........___......_
_|.....____........_
_|................._
_|................._
_|................._
_|................._
__........._________
__........._......._
__....._..._......._
__....._..........._
__....._......._..._
__....._......_...._
__....._....._...._.
__.....______...__..
__....._......._....
__............_.....
__..........__......
__........._........
__.....____.........
__................__
__...............__.
__............._____
__............__.__.
__@@@@______________
##....______________
##....__...___...__.
##....._________..__
##.......__.__.____.
##........________..
##..........__._....
##...........___....
##..................
##..................
##.................#
##...............###
##..............##.#
##.............##...
##............######
##...........###....
##..........#####..#
##.........#.##.#.##
##........#.###.###.
##.......####.######
##......###..###...#
##@@@@##############
#|.......#..#..#...#
#|........##.#.##..#
#|.........####.##.#
#|..........#.##.###
#|..........##.##.##
##...........##.#.##
##............##...#
##.............###.#
##..............#.##
#|...............#.#
#|................##
#|.................#
#|.................#
#|.................#
##.................#
##.................#
##.................#
##.................#
##.................#
##........-----....#
##.................#
##.................#
##.................#
##............#....#
##............###..#
##..............####
##.................#
##.................#
##........-----....#
##.................#
##.................#
##.................#
##.................#
##.................#
##.................#
##........------...#
##.................#
##.................#
##.................#
##.................|
##.................|
##.................|
##.................|
##.................#
##.................#
##.................#
##.................#
##.................|
##.................|
##.................|
##.................|
##.................#
##.................#
##.................#
##.................#
##...........#######
##.................#
##.................#
##.................#
##@@@###############
##..................
##..................
##..................
##................##
##..................
##..................
##..................
##..................
##........###@@@####
##........#........#
##........#........|
##........#........|
##.......##........|
##.......##........|
##.......##........|
##.......##........#
##.......##.........
##@@@######.........
##.....####.........
##.....#########..##
##.....###.........#
##.....###.........#
##...--###.........#
##.....###.........#
##.....###.....#...#
##.....###.....#....
##.....###.....#....
##@@@#####.....#....
##@@@###############
