################...################
################...################
.................................##
...............-----.............##
.................................##
.................................##
...........---------.............##
___................---...........##
___..............................|#
___.....................----.....|#
___..............................|#
___....................----......|#
___..............................##
___..............................##
___................----..........##
___..............................##
___..............................##
===........------......-----.....##
===..............................##
===..............................##
######...........................##
#######~~~~~~~~~~~~~~#...........##
~~~~~~~~~~~~~~~~~~~~~#...........##
~~~~~~~~~~~~~~~~~~~~~#...........##
~~~~~~~~~~~~~~~~~~~~#|...........##
~~~~~~~~~~~~~~~~~~~##|...........##
~~~~~~~~~~~~~~~~~~###|...........##
~~~~~~~~~~~~~~~~~####|.............
######################.............
...................................
.................................##
.................................|#
.............................=...|#
...........................=.=...|#
........................--.===...|#
...........................===...|#
____...-----....------.....===...|#
____.......................===...|#
...........................===.=.##
...........................=====.##
...........................--=.=.##
...........................======##
...........................======##
...........................======##
____......................=======##
____.....................========##
____...----------.......=========##
____.................=.=====----=##
____...............==============##
____............=.==-------======##
____...........==================##
____..........===================##
____.........==-----------==----=##
____........=====================##
...........======================##
..........-----------------------##
..........=======================##
..........=======================##
###################################
###################################
