_____________________________
_____________________________
__......................_....
__......................_....
__......................_....
__......................_....
________................_....
__......................_....
__......................_....
__.............._____________
_|...........................
_|...........................
_|...........................
_|.....-----.................
__...........................
__...........................
__.....................------
.............................
.............................
.............................
__.......--------............
_|.......========............
_|.......========............
__.......=.=.====............
__.......==..====............
__.......==.=====............
__.......========........----
_|.......======.=........====
_|.......======.=........====
_|.......========........====
__.......===.====........====
__.......===.====........====
__.......===.====........====
_|.......===.====........==..
_|.......===.====........===.
_|.......===.=.==........====
_|.......===.=.==........====
__.......=====.==........====
__.......===.=.==........====
__----...===...==........====
__.......===..===........====
