##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#-----..............-------......................#
#.........------.................................#
#.............................-----..............#
#......................................----------#
#......................................==========#
#..................................--------------#
#..................................==============#
#.............................-------------------#
#.............................===================#
##################################################

[Entities]
Player=15,15