Entrance=0,2;width=1;height=5;spawn=door002-003-1;spawnX=1;spawnY=6;target=room_002;exitDir=left
Entrance=0,17;width=1;height=3;spawn=door002-003-2;spawnX=1;spawnY=19;target=room_002;exitDir=left
Entrance=0,22;width=1;height=6;spawn=door002-003-3;spawnX=1;spawnY=24;target=room_002;exitDir=left
Entrance=0,29;width=1;height=7;spawn=door002-003-4;spawnX=1;spawnY=35;target=room_002;exitDir=left
Entrance=0,38;width=1;height=6;spawn=door002-003-5;spawnX=1;spawnY=43;target=room_002;exitDir=left
Entrance=0,54;width=1;height=4;spawn=door002-003-6;spawnX=1;spawnY=57;target=room_002;exitDir=left
Entrance=34,2;width=1;height=5;spawn=door003-004-1;spawnX=33;spawnY=6;target=room_004;exitDir=right
Entrance=34,17;width=1;height=3;spawn=door003-004-2;spawnX=33;spawnY=19;target=room_004;exitDir=right
Entrance=34,22;width=1;height=6;spawn=door003-004-3;spawnX=33;spawnY=24;target=room_004;exitDir=right
Entrance=34,29;width=1;height=7;spawn=door003-004-4;spawnX=33;spawnY=35;target=room_004;exitDir=right
Entrance=34,38;width=1;height=6;spawn=door003-004-5;spawnX=33;spawnY=43;target=room_004;exitDir=right
Entrance=34,54;width=1;height=4;spawn=door003-004-6;spawnX=33;spawnY=57;target=room_004;exitDir=right
Player=17,57;spawn=default
SavePoint=16,55;width=3;height=3;spawn=SavePoint_room_003;spawnX=17;spawnY=57
Enemy=10,4;type=2;patrolLeftX=5;patrolRightX=15
Enemy=24,4;type=2;patrolLeftX=19;patrolRightX=29
Enemy=9,25;type=3;patrolLeftX=2;patrolRightX=16;patrolTopY=23;patrolBottomY=27
Enemy=25,25;type=3;patrolLeftX=18;patrolRightX=32;patrolTopY=23;patrolBottomY=27
Enemy=11,33;type=2;patrolLeftX=6;patrolRightX=16
Enemy=23,33;type=2;patrolLeftX=18;patrolRightX=28