_==_______________________.....___
_.._______________________.....___
_===.................===......____
_.==.................===....______
_===.................===.......___
_=.=..............________________
_=.=.................===.......___
_=.=.................===.......___
_=.=.................===.......___
_=.=.................===.......___
_=.=.................===.......___
_==----------........==........___
_============........===.......|__
_============........===.......|__
_============........=.=.......|__
_=======.====........===.......|__
_======..====........--=.......|__
_====.=...===........===.......___
_.===.=...===........===........__
.=.==.=...===.........==........__
..===.==..===........===........__
...==..=..===........===........__
___========________________.....__
____=========........===........__
_____========........===........__
______.======........===.......___
_______.=====........===......____
________.====........==......_____
_________.===........===....______
__________===........===..._______
___________==........===..________
____________=........===._________
_____________________---__________
_____________________...__________
