===...===.......===.====........====..===_
===...===.......==...===........===....=._
===...===.......==...===........=.=.=====_
===...===.......===..===........=.=====.._
===...===.......===..===........=...=...._
===...===.......===..===........==..=.===_
..=...===.......===..===........==..=.===_
..=...===.......===..===........==..=.=.._
..=...===.......===....=........==.==.=.._
..=..====.......===..=.=........==.=.==.._
..=..====.......===.==.=........======.==_
..=..====.......===...==........=========_
..=..====.......===..===........=========_
-------==....------=====........======.==_
=========....=====----==........=======.=_
====.====....========----.......=======.._
====.====....============.......=========_
=========....============....----------.=_
=========....==.=========....==========.._
=========....==..=====---....=.========...
=======.=....===..=======....==.=======...
=======.=....====.=======....==========...
=======.=....====..====___________====____
=======.=....=====.======....==========.._
=======.=....============....======.===.._
__====___________====___________==..=_____
=_====|.=....===_====_===....==|==.==_=.._
=_=.==|.=....===|====|===....==|=====_=.._
=|=.==_.=....===|====|===....==_=====|=.._
=|=.==_.=....===_===._.==....==_=====|=.._
=======.=....=======..===....==========.._
=======.=....============....==========.._
__________________________________________
__________________________________________
