Entrance=101,48;width=1;height=3;spawn=door4-6;spawnX=100;spawnY=50;target=resources/maps/room_04.txt;exitDir=right
Entrance=1,0;width=3;height=1;target=END;exitDir=up
Enemy=5,18;type=0;patrolLeftX=1;patrolRightX=9
Enemy=15,18;type=0;patrolLeftX=10;patrolRightX=17
Enemy=68,27;type=0;patrolLeftX=62;patrolRightX=76
Enemy=82,27;type=0;patrolLeftX=77;patrolRightX=92
Enemy=10,50;type=0;patrolLeftX=6;patrolRightX=13
Enemy=20,50;type=0;patrolLeftX=16;patrolRightX=23
Enemy=30,50;type=0;patrolLeftX=26;patrolRightX=33
Enemy=50,50;type=0;patrolLeftX=46;patrolRightX=53
Enemy=70,50;type=0;patrolLeftX=66;patrolRightX=73
Enemy=90,50;type=0;patrolLeftX=86;patrolRightX=93
Enemy=30,28;type=1;patrolLeftX=28;patrolRightX=41
Enemy=50,28;type=1;patrolLeftX=43;patrolRightX=54
Enemy=71,36;type=1;patrolLeftX=65;patrolRightX=76
Enemy=83,36;type=1;patrolLeftX=77;patrolRightX=88
Enemy=9,6;type=2;patrolLeftX=2;patrolRightX=16
Enemy=70,3;type=2;patrolLeftX=65;patrolRightX=75
Enemy=80,3;type=2;patrolLeftX=75;patrolRightX=85
Enemy=9,22;type=2;patrolLeftX=2;patrolRightX=16
Enemy=33,39;type=2;patrolLeftX=28;patrolRightX=38
Enemy=50,39;type=2;patrolLeftX=45;patrolRightX=55
Enemy=65,40;type=2;patrolLeftX=62;patrolRightX=67
Enemy=80,44;type=2;patrolLeftX=75;patrolRightX=85
Enemy=15,35;type=3;patrolLeftX=13;patrolRightX=17;patrolTopY=30;patrolBottomY=39
Enemy=23,35;type=3;patrolLeftX=20;patrolRightX=24;patrolTopY=30;patrolBottomY=39