Entrance=2,0;width=3;height=1;spawn=door3-5;spawnX=2;spawnY=4;target=resources/maps/room_05.txt;exitDir=up
Entrance=79,2;width=1;height=3;spawn=door2-3;spawnX=78;spawnY=4;target=resources/maps/room_02.txt;exitDir=right
Entrance=79,57;width=1;height=3;spawn=door1-3;spawnX=78;spawnY=60;target=resources/maps/room_01.txt;exitDir=right
PlayerAbility=5,58;type=0
SavePoint=12,52;width=3;height=3;spawn=SavePoint_room_03;spawnX=13;spawnY=54
Enemy=23,6;type=2;patrolLeftX=15;patrolRightX=31
Enemy=25,26;type=3;patrolLeftX=20;patrolRightX=29;patrolTopY=22;patrolBottomY=29
Enemy=45,26;type=3;patrolLeftX=40;patrolRightX=49;patrolTopY=22;patrolBottomY=29
Enemy=65,26;type=3;patrolLeftX=60;patrolRightX=69;patrolTopY=22;patrolBottomY=29
Enemy=13,45;type=3;patrolLeftX=8;patrolRightX=18;patrolTopY=41;patrolBottomY=49
Enemy=35,45;type=3;patrolLeftX=31;patrolRightX=38;patrolTopY=41;patrolBottomY=49
Enemy=54,45;type=3;patrolLeftX=51;patrolRightX=58;patrolTopY=41;patrolBottomY=47
Enemy=45,69;type=3;patrolLeftX=40;patrolRightX=49;patrolTopY=65;patrolBottomY=73
Enemy=17,72;type=3;patrolLeftX=14;patrolRightX=22;patrolTopY=70;patrolBottomY=75