__________________________________________
__________________________________________
...................._.....................
...................._.....................
...................._.....................
...................._.....................
...................._.....................
...................._.....................
...................._.....................
______......___________________.......____
..........................................
..........................................
....................................---...
......................................----
...........---------......................
..........................................
---.......................................
..........................................
..............................------------
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
---------.......--------..................
=========.......========..................
=========.......========..................
======.==.......=.======..................
======..=.......=.===..=..................
=========.......==.==.==..................
=.=======.......========........----------
.========.......========........==========
.========.......========........==========
===..====.......========........==========
===..====.......===.====........=========.
===..====.......===.====........===.=====_
===..====.......===.====........===.=====_
===..====.......===.====........===..====_
===...===.......===.====........====..===_
